# Djinn

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.djinn.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/djinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djinn/: AppDatabase.kt  Constants.kt  Converters.kt  Daos.kt  DataClasses.kt  DjinnApplication.kt  Game.kt  GameActivity.kt  GameActivityViewModel.kt  GameAdapter.kt  GameDao.kt  GameListAdapter.kt  GameRepository.kt  GameViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  NewPlayerDialogFragment.kt  PartialGame.kt  PartialGameAdapter.kt  PartialGameDao.kt  PartialGameDialogFragment.kt  PartialGameListAdapter.kt  PartialGameRepository.kt  PartialGameViewModel.kt  Player.kt  PlayerDao.kt  PlayerIdNameAdapter.kt  PlayerRepository.kt  PlayerViewModel.kt  Repository.kt  Rivalry.kt  RivalryActivity.kt  RivalryActivityViewModel.kt  RivalryAdapter.kt  RivalryDao.kt  RivalryListAdapter.kt  RivalryRepository.kt  RivalryViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_code_24.xml  round_button.xml  round_button_disabled.xml  round_button_pressed.xml  round_view_bonus.xml  round_view_gin.xml  round_view_knock.xml  round_view_reverse.xml  round_view_undercut.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_rivalry.xml  dialog_new_player.xml  dialog_partial_game.xml  list_item_game.xml  list_item_partial_game.xml  list_item_rivalry.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/djinn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
