<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Game 5"
        style="@style/HeaderTextSecondary"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/album_item"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp">


        <TextView
            android:id="@+id/score_visitor"
            android:layout_width="@dimen/square_badge_height_width"
            android:layout_height="wrap_content"
            tools:text="22"
            style="@style/HeaderText"
            android:layout_below="@id/image_visitor"
            android:layout_alignEnd="@id/image_visitor"
            android:layout_marginTop="12dp"/>

        <View
            android:id="@+id/image_visitor"
            android:layout_width="@dimen/square_badge_height_width"
            android:layout_height="@dimen/square_badge_height_width"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/side_margin"
            android:background="@drawable/round_view_initials"
            android:elevation="@dimen/high_elevation" />

        <TextView
            android:id="@+id/initials_visitor"
            android:layout_width="@dimen/square_badge_height_width"
            android:layout_height="@dimen/square_badge_height_width"
            tools:text="S"
            style="@style/HeaderText"
            android:layout_alignStart="@id/image_visitor"
            android:layout_alignTop="@id/image_visitor"
            android:elevation="@dimen/high_elevation"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/versus_text"
            android:layout_width="40dp"
            android:layout_height="56dp"
            tools:text="vs."
            style="@style/HeaderTextSecondary"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

        <View
            android:id="@+id/image_home"
            android:layout_width="@dimen/square_badge_height_width"
            android:layout_height="@dimen/square_badge_height_width"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@drawable/round_view_initials"
            android:elevation="@dimen/high_elevation" />

        <TextView
            android:id="@+id/initials_home"
            android:layout_width="@dimen/square_badge_height_width"
            android:layout_height="@dimen/square_badge_height_width"
            tools:text="MM"
            style="@style/HeaderText"
            android:layout_alignStart="@id/image_home"
            android:layout_alignTop="@id/image_home"
            android:elevation="@dimen/high_elevation"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/score_home"
            android:layout_width="@dimen/square_badge_height_width"
            android:layout_height="wrap_content"
            tools:text="93"
            style="@style/HeaderText"
            android:layout_alignTop="@id/score_visitor"
            android:layout_alignStart="@id/image_home" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_add_partial_game"
        android:layout_width="@dimen/small_circle_height_width"
        android:layout_height="@dimen/small_circle_height_width"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button"
        android:elevation="@dimen/low_elevation"
        android:src="@drawable/ic_baseline_add_24" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_games"
        tools:listitem="@layout/list_item_partial_game" />
</LinearLayout>