<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/album_item"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/list_item_root_padding">

    <View
        android:id="@+id/score_badge"
        android:layout_width="@dimen/square_badge_height_width"
        android:layout_height="@dimen/square_badge_height_width"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_alignParentStart="true"
        android:background="@drawable/round_view_knock" />

    <TextView
        android:id="@+id/score"
        style="@style/HeaderTextSecondary"
        android:layout_width="@dimen/square_badge_height_width"
        tools:text="8"
        android:layout_height="@dimen/square_badge_height_width"
        android:layout_alignStart="@id/score_badge"
        android:layout_alignTop="@id/score_badge"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/bonus_note"
        style="@style/HeaderTextTertiary"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/square_badge_height_width"
        android:layout_marginStart="@dimen/small_gap"
        android:layout_marginEnd="@dimen/small_gap"
        android:layout_toEndOf="@id/score_badge"
        tools:text="Partial game bonus"
        android:gravity="center" />

</RelativeLayout>