<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/album_item"
    android:background="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <TextView
        android:id="@+id/score_visitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="162"
        style="@style/HeaderText"
        android:gravity="center"
        android:layout_margin="12dp"/>

    <View
        android:id="@+id/image_visitor"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/score_visitor"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/initials_visitor"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:text="S"
        style="@style/HeaderText"
        android:layout_alignStart="@id/image_visitor"
        android:layout_alignTop="@id/image_visitor"
        android:textAlignment="center"
        android:gravity="center"
        android:elevation="6dp"/>

    <View
        android:id="@+id/image_home"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@id/image_visitor"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/initials_home"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:text="MM"
        style="@style/HeaderText"
        android:layout_alignStart="@id/image_home"
        android:layout_alignTop="@id/image_home"
        android:textAlignment="center"
        android:gravity="center"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/score_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="335"
        style="@style/HeaderText"
        android:layout_toEndOf="@id/image_home"
        android:gravity="center"
        android:layout_margin="12dp" />

</RelativeLayout>