<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/album_item"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/list_item_root_padding">

    <TextView
        android:id="@+id/score_visitor"
        android:layout_width="@dimen/square_badge_height_width"
        android:layout_height="@dimen/square_badge_height_width"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/side_margin"
        tools:text="162"
        style="@style/HeaderText" />

    <TextView
        android:id="@+id/game_date"
        android:layout_width="@dimen/square_badge_height_width"
        android:layout_height="@dimen/square_badge_height_width"
        tools:text="10/2"
        style="@style/HeaderTextSecondaryLight"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/score_home"
        android:layout_width="@dimen/square_badge_height_width"
        style="@style/HeaderText"
        android:layout_height="@dimen/square_badge_height_width"
        android:layout_alignParentEnd="true"
        tools:text="335"
        android:layout_marginEnd="@dimen/side_margin" />

</RelativeLayout>